{
	"name": "barath-kanna-portfolio-app",
	"version": "0.0.1",
	"description": "Barath Kanna's FCC Backend Challenge web app",
	"main": "server.js",
	"engines": {
		"node": "14.x"
	},
	"scripts": {
		"start": "node server.js",
		"test": "node test.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dns": "^0.2.2",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.5",
		"express": "^4.15.2",
		"moment": "^2.29.1",
		"mongodb": "^4.4.1",
		"mongoose": "^6.2.5"
	},
	"devDependencies": {
		"got": "^11.3.0",
		"nodemon": "^2.0.4",
		"tape": "^4.7.0"
	},
	"repository": {
		"type": "git",
		"url": "https://githost.com/camper/beekay2706/Timestamp_microservice"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express",
		"freecodecamp"
	],
	"license": "MIT"
}
